# SnatchOrders

./: LICENSE  SnatchOrders.sln
SnatchOrders/SnatchOrders/: App.xaml  App.xaml.cs  SnatchOrders.csproj
SnatchOrders/SnatchOrders.Android/: MainActivity.cs  SnatchOrders.Android.csproj
SnatchOrders/SnatchOrders.Android/CustomRenderers/: NoRippleListViewRenderer.cs
SnatchOrders/SnatchOrders.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnatchOrders/SnatchOrders.Android/Resources/: Resource.designer.cs
SnatchOrders/SnatchOrders.Android/Resources/layout/: no_selector.axml
SnatchOrders/SnatchOrders.Android/Resources/values/: colors.xml  styles.xml
SnatchOrders/SnatchOrders.Android/Services/: ShareToApps.cs
SnatchOrders/SnatchOrders.iOS/: AppDelegate.cs  Info.plist  Main.cs  SnatchOrders.iOS.csproj
SnatchOrders/SnatchOrders.iOS/Properties/: AssemblyInfo.cs
SnatchOrders/SnatchOrders/Controls/: NoRippleListView.cs
SnatchOrders/SnatchOrders/Data/: DatabaseUtilities.cs
SnatchOrders/SnatchOrders/Helpers/: MailHelper.cs
SnatchOrders/SnatchOrders/Interfaces/: IShare.cs
SnatchOrders/SnatchOrders/Models/: Category.cs  EmailAccount.cs  HomeMenuItem.cs  Item.cs  Order.cs  OrderItem.cs  OrderItemGroup.cs  ReportCriteria.cs  ReportItem.cs  ReportItemGroup.cs
SnatchOrders/SnatchOrders/Services/: IDataStore.cs  MockDataStore.cs
SnatchOrders/SnatchOrders/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesVM.cs  CategoryDetailVM.cs  ItemDetailViewModel.cs  ItemsPageVM.cs  ItemsViewModel.cs  MailSettingsPageVM.cs  NewItemPageVM.cs  OrderPageVM.cs  OrdersVM.cs  ReportResultsPageViewModel.cs  ReportsPageViewModel.cs  ShareOrderPageVM.cs  ViewModelBase.cs
SnatchOrders/SnatchOrders/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MailSettingsPage.xaml  MailSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ReportResultsPage.xaml  ReportResultsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ShareOrderPage.xaml  ShareOrderPage.xaml.cs
SnatchOrders/SnatchOrders/Views/PopupViews/: NewCategoryPopupPage.xaml  NewCategoryPopupPage.xaml.cs  NewEmailAccountPopupPage.xaml  NewEmailAccountPopupPage.xaml.cs  NewItemPopupPage.xaml  NewItemPopupPage.xaml.cs
