<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SnatchOrders.Views.ReportResultsPage"
             Title="Αποτελέσματα">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout IsVisible="{Binding isLoadingFinished}"
                         VerticalOptions="FillAndExpand">

                <ListView x:Name="OrderItemsListView"
                      ItemsSource="{Binding GroupedOrderItemsCollection}"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="15" BackgroundColor="#f5f5f5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <BoxView Grid.Row="0"
                                             Grid.Column="0"
                                             BackgroundColor="Black"
                                             HeightRequest="1" 
                                             VerticalOptions="Center"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1" 
                                           Text="{Binding GroupTitle}"
                                           Style="{StaticResource LabelsDefault}"
                                           FontSize="Medium" />

                                    <BoxView Grid.Row="0"
                                             Grid.Column="2"
                                             BackgroundColor="Black"
                                             HeightRequest="1" 
                                             VerticalOptions="Center"/>

                                    <Image Grid.Row="0"
                                           Grid.Column="3"
                                           Style="{StaticResource ImageSmall}"
                                           Source="{Binding StateIcon}" />
                                    
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Style="{StaticResource GroupItemStackPadding}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Description}" Style="{StaticResource LabelsDefault}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Count}" Style="{StaticResource LabelsDefault}"/>
                                    </Grid>
                                </StackLayout>
        
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </StackLayout>

            <StackLayout x:Name="LoadingStack"
                         IsVisible="{Binding isLoading}"
                         VerticalOptions="FillAndExpand">
                <ActivityIndicator x:Name="LoadingIndicator" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       IsRunning="{Binding isLoading}" />
            </StackLayout>
        
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>